jdbc.postgres.driver.class=org.postgresql.Driver
jdbc.postgres.url=jdbc:postgresql://localhost:5432/restaurant
jdbc.postgres.user=user
jdbc.postgres.password=123
jdbc.c3po.max.connections=5
jdbc.c3po.min.connections=3
jdbc.c3po.acquire.increment=1